{
	"compilerOptions": {
		"target": "ES2023",
		"lib": ["ESNext", "DOM", "DOM.Iterable"],
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"strict": true,
		"skipLibCheck": false,
		"types": [],
		"customConditions": [],
		"verbatimModuleSyntax": true,
		"noEmitOnError": true,
		"outDir": "compiled"
	},
	"files": ["consumer.ts"]
}
