{
	"name": "alchemy-cloudflare",
	"private": true,
	"type": "module",
	"scripts": {
		"alchemy:plan": "alchemy plan --stage live_kylemistele",
		"alchemy:deploy": "alchemy deploy --stage live_kylemistele",
		"typecheck": "tsc --noEmit -p tsconfig.json"
	},
	"dependencies": {
		"@effect/platform-bun": "catalog:",
		"@effect/platform-node": "catalog:",
		"@humanlayer/channels-alchemy-cloudflare": "workspace:*",
		"@humanlayer/channels-delivery": "workspace:*",
		"@humanlayer/channels-github": "workspace:*",
		"@humanlayer/channels-linear": "workspace:*",
		"@humanlayer/channels-slack": "workspace:*",
		"alchemy": "catalog:",
		"effect": "catalog:"
	},
	"devDependencies": {
		"@types/bun": "catalog:",
		"typescript": "catalog:"
	}
}